{
  "name": "webLamp",
  "version": "0.0.0",
  "dependencies": {
    "express": "~4.8.7 ",
    "pi-gpio": "~0.0.6",
    "pi-pins": "~1.0.2"
    
  },
  "scripts": {
    "start": "node app.js",
    "preinstall": "bash deps.sh"
  }
}
